    :root {
      --bg-color: #0e0e0e;
      --text-color: #dcdcdc;
      --border-color: #2a2a2a;
      --button-bg: #1a1a1a;
      --button-hover: #222;
      --button-text: #dcdcdc;
      --input-bg: #1a1a1a;
      --panel-bg: #111;
      --overlay-bg: #0a0a0a;
      --link-border: #444;
      --achievement-bg: #1a2a1a;
      --achievement-border: #2a4a2a;
    }

    [data-theme="white"] {
      --bg-color: #ffffff;
      --text-color: #0e0e0e;
      --border-color: #d0d0d0;
      --button-bg: #f0f0f0;
      --button-hover: #e0e0e0;
      --button-text: #0e0e0e;
      --input-bg: #f5f5f5;
      --panel-bg: #fafafa;
      --overlay-bg: #f8f8f8;
      --link-border: #ccc;
      --achievement-bg: #e8f5e8;
      --achievement-border: #90c090;
    }

    @keyframes scale-up-center {
      0% {
        transform: scale(.5);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes shaderPulse {
      0% {
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.04), rgba(255, 0, 255, 0.03), rgba(0, 180, 255, 0.03), rgba(0, 255, 150, 0.02), rgba(255, 0, 0, 0.02));
      }

      100% {
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.02), rgba(255, 0, 255, 0.02), rgba(0, 180, 255, 0.02), rgba(0, 255, 150, 0.01), rgba(255, 0, 0, 0.01));
      }
    }

    @keyframes rgb {
      0% {
        color: #ff6666;
      }

      33% {
        color: #66ff66;
      }

      66% {
        color: #6666ff;
      }

      100% {
        color: #ff6666;
      }
    }

    @keyframes flash {

      0%,
      50%,
      100% {
        background-color: var(--text-color);
        color: var(--bg-color);
      }

      25%,
      75% {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
    }

    @keyframes bounce {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-5px);
      }
    }

    * {
      box-sizing: border-box;
    }

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: monospace;
  margin: 0;
  padding: 28px;
  line-height: 1.7;
  font-size: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 100vw;
}
   
     
     
    body,
    button {
      cursor: none !important;
    }

    h1,
    h2 {
      font-weight: normal;
      letter-spacing: 0.06em;
      text-transform: lowercase;
      opacity: 0.95;
      color: var(--text-color);
    }

    h1 {
      font-size: 1.6rem;
      margin: 0 0 0.4em 0;
    }

    h2 {
      font-size: 1.4rem;
      margin: 0 0 1.2em 0;
    }

    p {
      color: var(--text-color);
      opacity: 0.75;
      font-size: 0.95em;
      margin: 0 0 1em 0;
      max-width: 540px;
      line-height: 1.6;
      text-align: center;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
      border-bottom: 1px dotted var(--link-border);
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    a:hover {
      opacity: 1;
    }

    button {
      background: var(--button-bg);
      color: var(--button-text);
      border: 1px solid var(--border-color);
      padding: 10px 18px;
      font-family: monospace;
      font-size: 0.95em;
      cursor: pointer;
      border-radius: 2px;
      transition: all 0.2s;
      font-weight: normal;
    }

    button:hover:not(:disabled) {
      background: var(--button-hover);
      border-color: var(--border-color);
    }

    button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    button.small {
      padding: 4px 8px;
      font-size: 0.85em;
    }

    select {
      background: var(--input-bg);
      color: var(--text-color);
      border: 1px solid var(--border-color);
      padding: 4px 8px;
      font-family: monospace;
      font-size: 0.85em;
      border-radius: 2px;
    }

    .lazy {
      opacity: 0;
      transition: opacity 0.6s ease;
      will-change: opacity;
      pointer-events: none;
    }

    .lazy.visible {
      opacity: 1;
      pointer-events: auto;
    }

    .scale-up {
      animation: scale-up-center 0.5s ease forwards;
    }

    #rollBtn {
      padding: 12px 24px;
      font-size: 1.1em;
      width: 100%;
      max-width: 540px;
      margin-bottom: 1em;
      animation: scale-up-center 0.5s ease forwards;
    }

    #rollBtn:disabled {
      background: var(--panel-bg);
    }

    #spinnerContainer {
      height: 48px;
      width: 100%;
      max-width: 540px;
      overflow: hidden;
      position: relative;
      border: 1px solid var(--border-color);
      background: var(--overlay-bg);
      margin-bottom: 1em;
      border-radius: 2px;
    }

    #spinner {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .spin-item {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      font-weight: normal;
      opacity: 0.9;
      color: var(--text-color);
    }

    #totalRolls {
      opacity: 0.7;
      font-size: 0.9em;
      margin-bottom: 0.5em;
      font-weight: normal;
      color: var(--text-color);
    }

    #dailyContainer,
    #weeklyContainer {
      margin-top: 15px;
      padding: 12px;
      background: var(--panel-bg);
      border: 1px solid var(--border-color);
      border-radius: 3px;
      max-width: 540px;
      width: 100%;
      text-align: center;
    }

    #dailyStatus,
    #weeklyStatus {
      margin-bottom: 0.8em;
      font-size: 0.9em;
      opacity: 0.7;
      color: var(--text-color);
    }

    #dailyBtn,
    #weeklyBtn {
      padding: 6px 14px;
      font-size: 0.85em;
      margin-top: 8px;
    }

    #luckBoostOverlay {
      position: fixed;
      inset: 0;
      pointer-events: none;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: radial-gradient(circle at center, rgba(255, 255, 255, 0.04) 0%, rgba(255, 0, 255, 0.03) 25%, rgba(0, 180, 255, 0.03) 50%, rgba(0, 255, 150, 0.02) 75%, rgba(255, 0, 0, 0.02) 100%);
      animation: shaderPulse 4s infinite alternate;
      z-index: 9999;
    }

    #luckTimer {
      font-size: 80px;
      font-weight: 900;
      color: var(--text-color);
      opacity: 0.25;
      text-shadow: 0 0 30px currentColor;
    }

    #luckFooter {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: normal;
      color: var(--text-color);
      opacity: 0.15;
      text-shadow: 0 0 10px currentColor;
      pointer-events: none;
    }

    #inventorySection {
      width: 100%;
      max-width: 540px;
      margin-top: 20px;
    }

    .inventory-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.8em;
      font-size: 0.85em;
    }

    .inventory-title {
      letter-spacing: 0.08em;
      text-transform: lowercase;
      opacity: 0.5;
      color: var(--text-color);
    }

    .inventory-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .sort-label {
      opacity: 0.6;
      color: var(--text-color);
    }

    #collectedCounter {
      opacity: 0.5;
      font-size: 0.85em;
      margin-bottom: 0.5em;
      font-weight: normal;
      color: var(--text-color);
    }

    #inventoryContainer {
      position: relative;
      width: 100%;
    }

    #inventoryList {
      list-style: none;
      margin: 0;
      padding: 12px;
      background: var(--overlay-bg);
      border: 1px solid var(--border-color);
      border-radius: 2px;
      max-height: 280px;
      overflow-y: auto;
      font-size: 0.9em;
      font-weight: normal;
      text-align: center;
    }

    #inventoryList li {
      padding: 6px 8px;
      margin-bottom: 4px;
      opacity: 0.75;
      border-radius: 2px;
      transition: opacity 0.2s, background 0.2s;
      color: var(--text-color);
    }

    #inventoryList li:hover {
      opacity: 1;
      background: var(--panel-bg);
    }

    #inventoryList li.new-roll {
      background: var(--button-bg);
      opacity: 1;
    }

    #anomalyPanel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.8em;
      font-size: 0.85em;
      opacity: 0.7;
    }

    #anomalyCount {
      font-weight: normal;
      color: var(--text-color);
    }

    #consumeAnomalyBtn {
      padding: 4px 10px;
      font-size: 0.85em;
    }

    #consumeAnomalyBtn:disabled {
      opacity: 0.3;
    }

    #anomalyPopup {
      position: fixed;
      left: 50%;
      top: 14%;
      transform: translateX(-50%);
      background: var(--panel-bg);
      border: 1px solid var(--border-color);
      padding: 10px 14px;
      border-radius: 2px;
      color: var(--text-color);
      font-weight: normal;
      font-size: 0.9em;
      z-index: 10001;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    #anomalyPopup.show {
      opacity: 1;
    }

    #achievementsContainer {
      margin-top: 2rem;
      max-width: 540px;
      width: 100%;
      background: var(--overlay-bg);
      border: 1px solid var(--border-color);
      border-radius: 3px;
      padding: 12px;
      max-height: 300px;
      overflow-y: auto;
    }

    .achievement {
      padding: 8px 10px;
      margin-bottom: 8px;
      background: var(--panel-bg);
      border-radius: 2px;
      opacity: 0.6;
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
    }

    .achievement.unlocked {
      opacity: 1;
      background: var(--achievement-bg);
      border-left: 2px solid var(--achievement-border);
    }

    .achievement-name {
      font-size: 0.95em;
      margin-bottom: 0.2em;
      font-weight: normal;
      color: var(--text-color);
    }

    .achievement-subtitle {
      font-size: 0.8em;
      opacity: 0.6;
      font-style: italic;
      font-weight: normal;
      color: var(--text-color);
    }

    #resetContainer {
      margin-top: 1.5rem;
      text-align: center;
    }

    #resetBtn {
      color: #ff6666;
      padding: 6px 12px;
      font-size: 0.85em;
    }

    #generateRunCard {
      padding: 6px 12px;
      font-size: 0.85em;
      margin-top: 0.5em;
    }

    #autoRollBtn {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 6px 10px;
      font-size: 0.85em;
      opacity: 0.5;
      z-index: 9999;
      background: var(--bg-color);
      border: 1px solid var(--border-color);
    }

    #autoRollBtn:hover {
      opacity: 0.8;
    }

    #autoRollBtn.active {
      opacity: 1;
      border-color: var(--border-color);
    }

    small.helper {
      color: var(--text-color);
      opacity: 0.6;
      display: block;
      margin-top: 0.2rem;
      font-size: 0.85em;
    }

    hr.sep {
      border: none;
      border-top: 1px solid var(--border-color);
      margin: 0.8rem 0;
    }

    #playtimeDisplay {
      margin-top: 1.5rem;
      font-size: 0.9em;
      color: var(--text-color);
      opacity: 0.5;
      font-style: italic;
    }

#devOverlayPanel {
  position: fixed;
  top: 10px;
  right: 10px;
  background: var(--panel-bg);
  color: var(--text-color);
  padding: 12px;
  border-radius: 3px;
  border: 1px solid var(--border-color);
  font-size: 0.75em;
  z-index: 99999;
  display: none;
  font-family: 'Segoe UI', monospace;
  max-width: 450px;
  max-height: 85vh;
  overflow-y: auto;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#devOverlayPanel::-webkit-scrollbar {
  width: 6px;
}

#devOverlayPanel::-webkit-scrollbar-track {
  background: var(--overlay-bg);
}

#devOverlayPanel::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.dev-section {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.dev-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.dev-header {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 6px;
  opacity: 0.9;
}

.dev-label {
  color: var(--text-color);
  opacity: 0.7;
  font-weight: normal;
}

.dev-value {
  color: var(--text-color);
  opacity: 0.9;
}

.dev-warning {
  color: #ffaa66;
}

.dev-error {
  color: #ff6666;
}

.dev-success {
  color: #66ff66;
}

.dev-key {
  color: var(--text-color);
  opacity: 0.6;
}

.dev-dom-tag {
  color: var(--text-color);
  opacity: 0.8;
}

#devOverlayToggle {
  position: fixed;
  top: 50px;
  right: 10px;
  background: var(--button-bg);
  color: var(--button-text);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  font-family: monospace;
  font-size: 0.85em;
  cursor: pointer;
  border-radius: 2px;
  z-index: 100000;
  display: none;
}

#devOverlayPanel.collapsed {
  display: none !important;
}

    #seasonCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 1;
    }

    #fullscreenPopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('https://files.ozel.im/td32j.png') no-repeat center center;
      background-size: cover;
      z-index: 9999;
    }

#custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 999999;
  mix-blend-mode: difference;
  transition: transform 0.148s cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 0.3s ease-out;
  border-radius: 50%;
  display: block !important;
}

    #custom-cursor.glow {
      box-shadow: 0 0 8px 5px rgba(220, 220, 220, 0.25);
    }

    #custom-cursor .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 24px;
      height: 24px;
      border: 1.5px solid rgba(220, 220, 220, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    #custom-cursor .dot {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 6px;
      height: 6px;
      background: #dcdcdc;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    #custom-cursor .plus {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 14px;
      height: 14px;
      transform: translate(-50%, -50%);
      transition: transform 0.148s ease;
    }

    #custom-cursor .plus::before,
    #custom-cursor .plus::after {
      content: '';
      position: absolute;
      background: rgba(220, 220, 220, 0.5);
    }

    #custom-cursor .plus::before {
      left: 50%;
      top: 0;
      width: 2px;
      height: 100%;
      transform: translateX(-50%);
      border-radius: 1px;
    }

    #custom-cursor .plus::after {
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateY(-50%);
      border-radius: 1px;
    }

    .rgb-link {
      font-weight: normal;
      animation: rgb 2s linear infinite;
    }

    #interaction-lightup {
      position: fixed;
      inset: 0;
      pointer-events: none;
      background: rgba(220, 220, 220, 0.02);
      opacity: 0;
      transition: opacity 0.21s ease;
      z-index: 0;
    }

    @media (pointer: coarse) {
      #custom-cursor {
        display: none;
      }

      body,
      button {
        cursor: auto !important;
      }
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
        font-size: 14px;
      }

      #rollBtn {
        padding: 10px 18px;
        font-size: 1em;
      }

      #settingsPanel {
        width: calc(100vw - 20px);
      }

      #settingsTooltip {
        width: calc(100vw - 40px);
        right: 20px;
      }
    }

    noscript div {
      background: var(--panel-bg);
      color: #ff8888;
      padding: 20px;
      text-align: center;
      border: 1px solid var(--border-color);
      border-radius: 3px;
      margin: 20px;
    }
    
.image-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
  max-width: 540px;
  margin: 0 auto;
}

.image-link {
  position: relative;
  display: inline-block;
  transition: all 0.2s ease;
  text-decoration: none;
  flex-shrink: 0;
}

.link-text {
  color: var(--text-color);
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 3px;
  background: var(--button-bg);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
  display: block;
  white-space: nowrap;
  font-family: monospace;
  font-weight: normal;
  letter-spacing: 0.02em;
  text-transform: lowercase;
}

.image-link:nth-child(2) .link-text {
  animation: rgb 2s linear infinite;
  border-color: transparent;
  background: var(--panel-bg);
}

@keyframes rgb {
  0% { color: #ff6666; }
  16% { color: #ffaa66; }
  33% { color: #ffff66; }
  50% { color: #66ff66; }
  66% { color: #66ffff; }
  83% { color: #ff66ff; }
  100% { color: #ff6666; }
}

.image-link:hover {
  transform: translateY(-2px);
}

.image-link:hover .link-text {
  background: var(--button-hover);
  border-color: var(--text-color);
  opacity: 1;
}

.image-link:nth-child(2):hover .link-text {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

.tooltip {
  display: none;
}

@media (max-width: 600px) {
  .image-column {
    gap: 6px;
    padding: 0 10px;
  }
  
  .link-text {
    font-size: 12px;
    padding: 5px 10px;
  }
}

@media (max-width: 400px) {
  .image-column {
    gap: 5px;
  }
  
  .link-text {
    font-size: 11px;
    padding: 4px 8px;
  }
}

@media (hover: none) and (pointer: coarse) {
  .image-link {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .link-text {
    padding: 8px 12px;
  }
  
  .image-link:hover {
    transform: none;
  }
  
  .image-link:active .link-text {
    background: var(--button-hover);
    transform: scale(0.97);
  }
}

[data-theme="white"] .image-link:nth-child(2) .link-text {
  background: rgba(0, 0, 0, 0.03);
}

[data-theme="white"] .image-link:hover .link-text {
  background: rgba(0, 0, 0, 0.05);
}

.image-column + br,
br + .image-column {
  display: block;
  margin: 8px 0;
}

#pointsDisplay {
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  padding: 12px;
  border-radius: 3px;
  margin-top: 20px;
  font-size: 1.1em;
  text-align: center;
  color: var(--text-color);
}

#shopBtn {
  position: fixed;
  top: 10px;
  left: 10px;
  background: var(--button-bg);
  padding: 6px 12px;
  border-radius: 2px;
  z-index: 9999;
  font-size: 0.85em;
}

#shopPanel {
  position: fixed;
  top: 60px;
  left: 10px;
  background: var(--panel-bg);
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  width: 320px;
  max-height: 560px;
  overflow: auto;
  transform: translateY(-20px);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 9998;
  font-size: 0.9em;
}

#shopPanel.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.shop-item {
  background: var(--overlay-bg);
  border: 1px solid var(--border-color);
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 2px;
  width: 100%;
}

.shop-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.shop-item-name {
  font-size: 1em;
  font-weight: bold;
  color: var(--text-color);
}

.shop-item-level {
  font-size: 0.85em;
  opacity: 0.7;
  color: var(--text-color);
}

.shop-item-desc {
  font-size: 0.85em;
  opacity: 0.7;
  margin-bottom: 8px;
  color: var(--text-color);
}

.shop-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-item-cost {
  font-size: 0.9em;
  color: #ffb86b;
}

#inventoryList li.sold-out {
  opacity: 0.6;
  position: relative;
}

#inventoryList li.sold-out::after {
  content: "sold";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75em;
  color: #4a4;
  font-weight: bold;
}

#confirmModal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  z-index: 10000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--panel-bg);
  border: 2px solid var(--border-color);
  padding: 24px;
  border-radius: 4px;
  max-width: 400px;
  text-align: center;
  color: var(--text-color);
}

.modal-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  justify-content: center;
}

#luckDisplay {
  max-width: 540px;
  width: 100%;
  margin-top: 10px;
  padding: 10px 12px;
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  text-align: center;
}

#luckMultiplier {
  margin: 0 0 0.3em 0;
  font-size: 0.95em;
  opacity: 0.8;
  color: var(--text-color);
}

#luckBreakdown {
  margin: 0;
  font-size: 0.8em;
  opacity: 0.6;
  color: var(--text-color);
  line-height: 1.5;
}

#cutsceneOverlay {
  display: none;
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#cutsceneOverlay.active {
  display: block;
  opacity: 1;
}

#cutsceneOverlay.fadeout {
  opacity: 0;
}

#cutsceneVideo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.page-container {
  display: flex;
  width: 100%;
  transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  will-change: transform;
  align-items: flex-start;
  overflow: visible;
}

.page {
  min-width: 100%;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 120px 20px;
  min-height: 100vh;
}

.page-wrapper {
  width: 100%;
  max-width: 540px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  min-height: 100vh;
}

.page-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 20px 0;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9997;
  padding: 8px 16px;
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.page-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.page-dot.active {
  background: var(--text-color);
  width: 24px;
  border-radius: 4px;
}

.page-dot.flash-red {
  animation: flash-red 0.3s ease;
}

@keyframes flash-red {
  0%, 100% {
    background: var(--text-color);
  }
  50% {
    background: #ff4444;
    box-shadow: 0 0 8px #ff4444;
  }
}

.page-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 2rem;
  opacity: 0.6;
  transition: opacity 0.2s;
  padding: 20px;
  z-index: 9996;
  cursor: pointer;
}

.page-arrow:hover {
  opacity: 1;
}

.page-arrow.left {
  left: 10px;
}

.page-arrow.right {
  right: 10px;
}

.page-arrow:disabled {
  opacity: 0.1;
  pointer-events: none;
}

.swipe-indicator {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.8em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 9995;
}

.swipe-indicator.show {
  opacity: 0.6;
}

@media (min-width: 768px) {
  .swipe-indicator {
    display: none;
  }
}

@media (max-width: 767px) {
  .page-arrow {
    display: none;
  }
  
  #autoRollBtn {
    bottom: 90px;
  }
}

#indexBtn {
  padding: 4px 10px;
  font-size: 0.85em;
  margin-left: 8px;
}

#indexModal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  align-items: center;
  justify-content: center;
}

#indexModal.show {
  display: flex;
}

.index-content {
  background: var(--panel-bg);
  border: 2px solid var(--border-color);
  padding: 24px;
  border-radius: 4px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  color: var(--text-color);
}

.index-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.index-close {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.index-close:hover {
  opacity: 1;
}

.index-stats {
  font-size: 0.9em;
  opacity: 0.8;
  margin-bottom: 20px;
  text-align: center;
}

.index-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.index-item {
  padding: 12px 16px;
  background: var(--overlay-bg);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

.index-item.locked {
  opacity: 0.3;
  background: var(--bg-color);
}

.index-item.unlocked {
  opacity: 1;
  border-left: 3px solid var(--achievement-border);
}

.index-item.unlocked:hover {
  background: var(--button-hover);
  transform: translateX(4px);
}

.index-item-name {
  font-size: 0.95em;
  font-weight: normal;
}

.index-item-chance {
  font-size: 0.85em;
  opacity: 0.7;
  font-family: monospace;
}

.index-item.locked .index-item-name {
  color: transparent;
  text-shadow: 0 0 8px rgba(220, 220, 220, 0.5);
  user-select: none;
}

.index-item-count {
  font-size: 0.85em;
  color: var(--achievement-border);
  margin-left: 12px;
}

.index-search {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  color: var(--text-color);
  font-family: monospace;
  font-size: 0.9em;
}

.index-search::placeholder {
  opacity: 0.5;
}

.index-search:focus {
  outline: none;
  border-color: var(--text-color);
}

.well-container {
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  padding: 24px;
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  text-align: center;
}

.well-title {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: var(--text-color);
}

.well-subtitle {
  font-size: 0.85em;
  opacity: 0.6;
  margin-bottom: 20px;
  color: var(--text-color);
}

.well-visual {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  background: var(--overlay-bg);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  position: relative;
  overflow: hidden;
}

.well-ripple {
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  opacity: 0;
  animation: ripple 1.5s ease-out;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.6;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

.well-input-container {
  margin: 20px 0;
}

.well-input {
  width: 100%;
  padding: 12px;
  font-size: 1.1em;
  text-align: center;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  color: var(--text-color);
  font-family: monospace;
  margin-bottom: 12px;
}

.well-input:focus {
  outline: none;
  border-color: var(--text-color);
}

.well-quick-btns {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.well-quick-btn {
  flex: 1;
  min-width: 80px;
  padding: 6px 12px;
  font-size: 0.85em;
}

.well-throw-btn {
  width: 100%;
  padding: 12px 24px;
  font-size: 1em;
  margin-bottom: 12px;
}

.well-throw-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.well-status {
  font-size: 0.9em;
  opacity: 0.7;
  margin-top: 12px;
  min-height: 20px;
  color: var(--text-color);
}

.well-timer {
  font-size: 0.9em;
  color: #ffaa66;
  margin-top: 8px;
}

.well-stats {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  font-size: 0.85em;
  opacity: 0.7;
}

.well-result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: var(--panel-bg);
  border: 2px solid var(--border-color);
  padding: 32px;
  border-radius: 8px;
  z-index: 10002;
  text-align: center;
  min-width: 300px;
  opacity: 0;
  transition: all 0.3s ease;
}

.well-result.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.well-result-icon {
  font-size: 4em;
  margin-bottom: 16px;
}

.well-result-text {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: var(--text-color);
}

.well-result-amount {
  font-size: 1.5em;
  color: #4a4;
  font-weight: bold;
  margin-bottom: 16px;
}

.well-result-close {
  padding: 8px 24px;
}

/* Legacy Mode Styles */
body.legacy-mode .page-wrapper {
  overflow: visible !important;
  height: auto !important;
}

body.legacy-mode .page-container {
  transform: none !important;
  display: block !important;
  flex-direction: column !important;
}

body.legacy-mode .page {
  min-width: 100% !important;
  width: 100% !important;
  padding: 20px !important;
  min-height: auto !important;
}

body.legacy-mode .page > h2:first-child {
  display: none !important;
}

body.legacy-mode .page-dots,
body.legacy-mode .page-arrow,
body.legacy-mode .swipe-indicator {
  display: none !important;
}

/* Hide page 2 and 4 in legacy mode since we're using popups */
body.legacy-mode #page-2,
body.legacy-mode #page-4 {
  display: none !important;
}

/* Legacy mode buttons */
#legacyShopBtn,
#legacySettingsBtn {
  display: none;
  position: fixed;
  top: 10px;
  background: var(--button-bg);
  color: var(--button-text);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  border-radius: 2px;
  cursor: pointer;
  z-index: 9999;
  font-size: 0.85em;
}

#legacyShopBtn {
  left: 10px;
}

#legacySettingsBtn {
  right: 10px;
}

body.legacy-mode #legacyShopBtn,
body.legacy-mode #legacySettingsBtn {
  display: block !important;
}

/* Legacy mode popups */
#legacyShopPopup,
#legacySettingsPopup {
  position: fixed;
  top: 60px;
  background: var(--panel-bg);
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  width: 320px;
  max-height: 560px;
  overflow: auto;
  transform: translateY(-20px);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 9998;
  font-size: 0.9em;
}

#legacyShopPopup {
  left: 10px;
}

#legacySettingsPopup {
  right: 10px;
}

#legacyShopPopup.open,
#legacySettingsPopup.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* Potion System Styles */
.potion-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid var(--border-color);
}

.potion-section-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  color: var(--text-color);
  opacity: 0.9;
}

.potion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.potion-item {
  background: var(--overlay-bg);
  border: 1px solid var(--border-color);
  padding: 12px;
  border-radius: 2px;
  text-align: center;
  transition: all 0.2s;
}

.potion-item:hover {
  background: var(--button-hover);
  border-color: var(--text-color);
}

.potion-emoji {
  font-size: 2em;
  margin-bottom: 8px;
}

.potion-name {
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 4px;
  color: var(--text-color);
}

.potion-effect {
  font-size: 0.75em;
  opacity: 0.7;
  margin-bottom: 8px;
  color: var(--text-color);
}

.potion-cost {
  font-size: 0.85em;
  color: #ffb86b;
  margin-bottom: 8px;
}

.potion-owned {
  font-size: 0.8em;
  color: #4a4;
  margin-bottom: 8px;
}

.potion-item button {
  width: 100%;
  padding: 6px 12px;
  font-size: 0.8em;
}

.active-potions-display {
  position: fixed;
  top: 100px;
  right: 10px;
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  padding: 12px;
  border-radius: 3px;
  min-width: 200px;
  max-width: 250px;
  z-index: 9997;
  font-size: 0.85em;
}

.active-potions-title {
  font-weight: bold;
  margin-bottom: 8px;
  opacity: 0.9;
  color: var(--text-color);
}

.active-potion {
  padding: 8px;
  margin-bottom: 8px;
  background: var(--overlay-bg);
  border-left: 3px solid #4a4;
  border-radius: 2px;
}

.active-potion-name {
  font-weight: bold;
  margin-bottom: 4px;
  color: var(--text-color);
}

.active-potion-timer {
  font-size: 0.9em;
  opacity: 0.7;
  color: #ffaa66;
}