<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   blog
  </title>
  <style>
   body {
      background-color: #0e0e0e;
      color: #dcdcdc;
      font-family: monospace;
      margin: 0;
      padding: 28px;
      line-height: 1.7;
      font-size: 17px;
    }
    .container {
      max-width: 540px;
      margin: 0 auto;
    }
    h1 {
      font-size: 1.4rem;
      font-weight: normal;
      letter-spacing: 0.06em;
      margin: 0 0 1.2em 0;
      text-transform: lowercase;
    }
    p {
      margin: 0 0 1em 0;
      opacity: 0.88;
    }
    .small {
      font-size: 0.95em;
      opacity: 0.65;
    }
    a {
      color: #dcdcdc;
      text-decoration: none;
      border-bottom: 1px dotted #444;
    }
    a:hover {
      opacity: 0.7;
    }
    
    .back-link { display: inline-block; margin-top: 2em; padding: 8px 16px; background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 2px; text-decoration: none; border-bottom: none; }
    .back-link:hover { background: #222; opacity: 1; }
  </style>
 </head>
 <body>
  <div class="container" id="list">
   <h1>
    blog
   </h1>
   <p>
    <a href="post-s4f5.html?id=007">
     update announcement
    </a>
    <span class="small">
     — 2026-02-08
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=006">
     a world without bots
    </a>
    <span class="small">
     — 2026-01-28
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=005">
     bing block
    </a>
    <span class="small">
     — 2026-01-28
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=004">
     potential hiatus?
    </a>
    <span class="small">
     — 2026-01-26
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=003">
     a note about the page system
    </a>
    <span class="small">
     — 2026-01-20
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=002">
     2026 roadmap
    </a>
    <span class="small">
     — 2026-01-19
    </span>
   </p>
   <p>
    <a href="post-s4f5.html?id=001">
     hello world
    </a>
    <span class="small">
     — 2026-01-19
    </span>
   </p>
  </div>
  <br/>
  <br/>
  <center>
   <a class=".back-link">
    back to game
   </a>
  </center>
  <script>
   fetch("/posts.json")
      .then(r => r.json())
      .then(posts => {
        const list = document.getElementById("list");
        list.innerHTML = "<h1>blog</h1>";

        posts.forEach(p => {
          const el = document.createElement("p");
          el.innerHTML = `
            <a href="post-s4f5.html?id=${p.id}">${p.title}</a>
            <span class="small"> — ${p.date}</span>
          `;
          list.appendChild(el);
        });
      })
      .catch(() => {
        document.getElementById("list").innerHTML = "<p>failed to load posts</p>";
      });
  </script>
 </body>
</html>
