<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   countdown
  </title>
  <style>
   body {
      background-color: #0e0e0e;
      color: #dcdcdc;
      font-family: monospace;
      margin: 0;
      padding: 28px;
      line-height: 1.7;
      font-size: 17px;
    }
    .container {
      max-width: 540px;
      margin: 0 auto;
    }
    h1 {
      font-size: 1.4rem;
      font-weight: normal;
      letter-spacing: 0.06em;
      margin: 0 0 1.2em 0;
      text-transform: lowercase;
    }
    p {
      margin: 0 0 1em 0;
      opacity: 0.88;
    }
    .small {
      font-size: 0.95em;
      opacity: 0.65;
    }
    #countdown {
      font-size: 2em;
      font-weight: bold;
      margin-top: 1em;
      color: #dcdcdc;
    }
            .back-link {
      display: inline-block;
      margin-top: 2em;
      padding: 8px 16px;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 2px;
      text-decoration: none;
      border-bottom: none;
    }

    .back-link:hover {
      background: #222;
      opacity: 1;
    }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    update 9.1 countdown!!
   </h1>
   <p>
    update 9.1 is so far the biggest update of the game! right now we're in beta, but at April 24, 2026, 5:00 PM (MST) (UTC-7), it will be released!
   </p>
   <p>
    if you have JUST started playing auth's RNG, i doubt you'll understand all this so uhh ignore it
   </p>
   <p>
    delay counter: 3
   </p>
   <p class="small">
    counting down to release:
   </p>
   <div id="countdown">
    73d 18h 30m 7s
   </div>
   <a class="back-link" href="/">
    ← back to game
   </a>
  </div>
  <script>
   // target date: February 3, 2026, 10:00 AM MST (UTC-7)
    // and uhhh wait i forgot 😔😔😔
    // ITS DELAYED
    // AHHHHH
    // target date: February 9, 2026, 4:30 PM MST (UTC-7)
    // ...target date: April 24, 2026, 5:00 PM MST (UTC-7)
    const targetDate = new Date(Date.UTC(2026, 3, 25, 0, 0, 0));
    const countdownElement = document.getElementById('countdown');
    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;
      if (diff <= 0) {
        countdownElement.textContent = "UPDATE 9.1 IS RELEASED!!!!";
        clearInterval(interval);
        return;
      }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      countdownElement.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
    const interval = setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
 </body>
</html>
