<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   credits
  </title>
  <style>
   body {
      background-color: #0e0e0e;
      color: #dcdcdc;
      font-family: monospace;
      margin: 0;
      padding: 28px;
      line-height: 1.7;
      font-size: 17px;
    }
    .container {
      max-width: 540px;
      margin: 0 auto;
    }
    img {
      max-width: 120px;
      height: auto;
      display: block;
      margin-bottom: 18px;
      opacity: 0.8;
      filter: grayscale(100%);
    }
    h1 {
      font-size: 1.4rem;
      font-weight: normal;
      letter-spacing: 0.06em;
      margin: 0 0 1.2em 0;
      text-transform: lowercase;
    }
    p {
      margin: 0 0 1em 0;
      opacity: 0.88;
    }
    .small {
      font-size: 0.95em;
      opacity: 0.65;
    }
    a {
      color: #dcdcdc;
      text-decoration: none;
      border-bottom: 1px dotted #444;
    }
    a:hover {
      opacity: 0.7;
    }
    
    .back-link {
      display: inline-block;
      margin-top: 2em;
      padding: 8px 16px;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 2px;
      text-decoration: none;
      border-bottom: none;
    }
    .back-link:hover {
      background: #222;
      opacity: 1;
    }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    credits
   </h1>
   <p>
    hosted by neocities!
   </p>
   <p>
    songs:
   </p>
   <ul style="margin: 0 0 1.5em 0; padding-left: 1.5em; opacity: 0.88;">
    <li>
     Toby Fox - WELCOME TO THE CITY
    </li>
    <li>
     leon chang - wavelocity
    </li>
    <li>
     Squee - Summer
    </li>
    <li>
     and Beethoven and Chopin for the fire songs made in 1830 🔥🔥🔥
    </li>
   </ul>
   <p class="small" style="margin-bottom: 1.5em;">
    all music is property of their respective owners. no copyright infringement intended.
   </p>
   <p>
    catbox and file garden for storing files (music/video)
   </p>
   <p>
    special thanks to sols RNG for inspiration. horrible game but, its the
      inspiration that counts. right? heh. heh. heh... right? man im so bad at pulling off jokes
   </p>
   <p>
    also special thanks to the community! i love you all mwah mwah
   </p>
   <p class="small">
    MIT licensed from version 5.8
   </p>
   <p class="small">
    open source on
    <a href="https://github.com/auth1ery/auths-RNG">
     github
    </a>
   </p>
   <p class="small">
    made by auth and thanks for playing &lt;3
   </p>
   <p class="small">
    issues? email: skunkolee(at)gmail(dot)com - OR JOIN THE
    <a href="">
     discord server
    </a>
    AS AN ALTERNATIVE OPTION.
   </p>
   <a class="back-link" href="/">
    ← back to game
   </a>
  </div>
 </body>
</html>
