<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FAQ - auth's RNG
  </title>
  <style>
   body {
      background-color: #0e0e0e;
      color: #dcdcdc;
      font-family: monospace;
      margin: 0;
      padding: 28px;
      line-height: 1.7;
      font-size: 16px;
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: normal;
      letter-spacing: 0.06em;
      margin: 0 0 0.5em 0;
      text-transform: lowercase;
      opacity: 0.95;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: normal;
      letter-spacing: 0.04em;
      margin: 2em 0 1em 0;
      text-transform: lowercase;
      opacity: 0.85;
      border-bottom: 1px solid #2a2a2a;
      padding-bottom: 0.5em;
    }

    .faq-item {
      margin-bottom: 1.8em;
      padding: 16px;
      background: #111;
      border: 1px solid #2a2a2a;
      border-radius: 3px;
      transition: background 0.2s;
    }

    .faq-item:hover {
      background: #151515;
    }

    .question {
      font-size: 0.95em;
      opacity: 0.7;
      margin-bottom: 0.6em;
      font-weight: bold;
    }

    .answer {
      margin: 0;
      opacity: 0.88;
      line-height: 1.6;
    }

    .answer strong {
      color: #ffb86b;
      font-weight: normal;
    }

    .example {
      background: #0a0a0a;
      padding: 12px;
      margin-top: 0.8em;
      border-left: 2px solid #2a2a2a;
      font-size: 0.9em;
      opacity: 0.75;
    }

    a {
      color: #dcdcdc;
      text-decoration: none;
      border-bottom: 1px dotted #444;
      transition: opacity 0.2s;
    }

    a:hover {
      opacity: 0.7;
    }

    .back-link {
      display: inline-block;
      margin-top: 2em;
      padding: 8px 16px;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 2px;
      text-decoration: none;
      border-bottom: none;
    }

    .back-link:hover {
      background: #222;
      opacity: 1;
    }
  </style>
  <script async="" src="js/async-ads.js">
  </script>
  <script src="js/cse_element__en.js" type="text/javascript">
  </script>
  <link href="css/default+en.css" rel="stylesheet" type="text/css"/>
  <link href="css/default.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   .gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}
  </style>
  <style type="text/css">
   .gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    frequently asked questions
   </h1>
   <p>
    this also serves as a tutorial for auth's RNG :)
   </p>
   <br/>
   <script async="" src="js/cse.js">
   </script>
   <div id="___gcse_0">
    <div class="gsc-control-cse gsc-control-cse-en">
     <div class="gsc-control-wrapper-cse" dir="ltr">
      <form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools">
       <table cellpadding="0" cellspacing="0" class="gsc-search-box" role="presentation">
        <tbody>
         <tr>
          <td class="gsc-input">
           <div class="gsc-input-box" id="gsc-iw-id1">
            <table cellpadding="0" cellspacing="0" class="gstl_50 gsc-input" id="gs_id50" role="presentation" style="width: 100%; padding: 0px;">
             <tbody>
              <tr>
               <td class="gsib_a" id="gs_tti50">
                <input aria-label="search" autocomplete="off" class="gsc-input" dir="ltr" id="gsc-i-id1" name="search" size="10" spellcheck="false" style='width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url("images/branding.png") left center no-repeat rgb(255, 255, 255); outline: none;' title="search" type="text"/>
               </td>
               <td class="gsib_b">
                <div class="gsst_b" dir="ltr" id="gs_st50">
                 <a class="gsst_a" href="javascript:void(0)" role="button" style="display: none;" title="Clear search box">
                  <span aria-hidden="true" class="gscb_a" id="gs_cb50">
                   ×
                  </span>
                 </a>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </td>
          <td class="gsc-search-button">
           <button class="gsc-search-button gsc-search-button-v2">
            <svg height="13" viewbox="0 0 13 13" width="13">
             <title>
              search
             </title>
             <path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z">
             </path>
            </svg>
           </button>
          </td>
          <td class="gsc-clear-button">
           <div class="gsc-clear-button" title="clear results">
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </form>
      <div class="gsc-results-wrapper-overlay">
       <div class="gsc-results-close-btn" tabindex="0">
       </div>
       <div class="gsc-positioningWrapper">
        <div class="gsc-tabsAreaInvisible">
         <div aria-label="refinement" class="gsc-tabHeader gsc-inline-block gsc-tabhActive" role="tab">
          Custom Search
         </div>
         <span class="gs-spacer">
         </span>
        </div>
       </div>
       <div class="gsc-positioningWrapper">
        <div class="gsc-refinementsAreaInvisible">
        </div>
       </div>
       <div class="gsc-above-wrapper-area-invisible">
        <div class="gsc-above-wrapper-area-backfill-container">
        </div>
        <table cellpadding="0" cellspacing="0" class="gsc-above-wrapper-area-container" role="presentation">
         <tbody>
          <tr>
           <td class="gsc-result-info-container">
            <div class="gsc-result-info-invisible">
            </div>
           </td>
           <td class="gsc-orderby-container">
            <div class="gsc-orderby-invisible">
             <div class="gsc-orderby-label gsc-inline-block">
              Sort by:
             </div>
             <div class="gsc-option-menu-container gsc-inline-block">
              <div class="gsc-selected-option-container gsc-inline-block">
               <div class="gsc-selected-option">
                Relevance
               </div>
               <div class="gsc-option-selector">
               </div>
              </div>
              <div class="gsc-option-menu-invisible">
               <div class="gsc-option-menu-item gsc-option-menu-item-highlighted">
                <div class="gsc-option">
                 Relevance
                </div>
               </div>
               <div class="gsc-option-menu-item">
                <div class="gsc-option">
                 Date
                </div>
               </div>
              </div>
             </div>
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <div class="gsc-adBlockInvisible">
       </div>
       <div class="gsc-wrapper">
        <div class="gsc-adBlockInvisible">
        </div>
        <div class="gsc-resultsbox-invisible">
         <div class="gsc-resultsRoot gsc-tabData gsc-tabdActive">
          <div>
           <div class="gsc-expansionArea">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="gsc-modal-background-image" tabindex="0">
      </div>
     </div>
    </div>
   </div>
   <small>
    search what you need help with (beta)
   </small>
   <h2>
    basics
   </h2>
   <div class="faq-item">
    <div class="question">
     how do i roll?
    </div>
    <div class="answer">
     press the roll button above the "total rolls: X" counter, or press auto roll if you're lazy.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why is there a big counter on the screen?
    </div>
    <div class="answer">
     every 100 rolls, you get x4 luck for a minute. its nothing to worry about, its only good, no bad.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what are anomalies?
    </div>
    <div class="answer">
     anomalies are little rare things where you can "consume" them for a 0.5x permanent luck boost that can build up overtime. this is great for getting rarities that are usually impossible with just raw luck. you get them every time you roll a rarity above 1/10,000.
    </div>
   </div>
   <h2>
    shop system
   </h2>
   <div class="faq-item">
    <div class="question">
     how do i get points?
    </div>
    <div class="answer">
     double-click any rarity in your inventory to "sell it out" for points. you keep the rarity, but it gets marked as sold. the rarer it is, the more points you get!
     <div class="example">
      formula: rarity number ÷ 3 (rounded up)
      <br/>
      example: a 1/90 rarity gives you 30 points
      <br/>
      if you have duplicates, you sell all unsold copies at once for more points
     </div>
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what happens when i sell out?
    </div>
    <div class="answer">
     the rarity gets a "sold" marker, meaning you can't sell it again until you get another duplicate. once you roll another copy, the sold marker disappears and you can sell the new copies.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what are the shop upgrades?
    </div>
    <div class="answer">
     <strong>
      luck boost:
     </strong>
     increases your luck multiplier by 1.1x per level (stacks multiplicatively). max level 100. costs 50 points + (level × 25).
     <br/>
     <br/>
     <strong>
      roll speed:
     </strong>
     decreases roll animation time by 0.2 seconds per level. max level 3 (minimum 0.25s roll time). costs 100 points + (level × 50).
     <br/>
     <br/>
     <strong>
      point multiplier:
     </strong>
     decreases the divisor used to calculate points by 0.2 per level. starts at ÷3, eventually becomes ÷1 (meaning you get full rarity value as points). max level 10. costs 150 points + (level × 75).
     <div class="example">
      legendary 1/90 with no upgrades: 90 ÷ 3 = 30 points
      <br/>
      with 5 point multiplier upgrades: 90 ÷ 2 = 45 points
      <br/>
      at max level: 90 ÷ 1 = 90 points!
     </div>
     <br/>
     <br/>
     <strong>
      rarity magnet:
     </strong>
     each level you get a 1.1x luck boost to get rarities you haven't got before. max level 5.
     <br/>
     <br/>
     <strong>
      point printer:
     </strong>
     its basically the kinda upgrade you see in most incremental games. every second you get +1 points and depending on how much levels you have on it you can either get 30/sec on level 30, or 300/sec on level 300. there is no max level.
     <br/>
     <br/>
     <strong>
      duplicate chance:
     </strong>
     every level you get a 1% chance that stacks. every roll yoou're essentially getting a chance to clone that rarity you got into 2. so lets say you rolled common and you get a popup saying that you got a duplicate, you now got 2 commons from that roll. max level 10.
     <br/>
     <br/>
     <strong>
      the potions
     </strong>
     are simple. you dont need help on potions trust me.
    </div>
   </div>
   <h2>
    other features
   </h2>
   <div class="faq-item">
    <div class="question">
     do the rarities do anything?
    </div>
    <div class="answer">
     not right now. they're mostly so you can collect them, kinda like pokemon cards.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     do achievements do anything?
    </div>
    <div class="answer">
     no. its mostly there to give a sense of progression at the start. they dont do anything.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what are run cards?
    </div>
    <div class="answer">
     run cards can be generated with the button under "reset data...". when you press the button it generates a summary of your current stats. your rolls, your playtime, your run id, and your rarities. these numbers may not be accurate as the run card logic is held together by duct tape.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what are the daily and weekly features?
    </div>
    <div class="answer">
     its supposed to keep you on the site HAHAHAHA but the streaks don't do anything, it's just to keep you awfully addicted to the game
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what does the wishing well do?
    </div>
    <div class="answer">
     the wishing well is a bonus feature in auth's RNG. you can trust your luck and get a chance to double the amount of points you put in. you can only put in the amount of points you have. when you throw points into the wishing well, theres a 40% chance that the amount of points you put in will double, and theres a 60% chance that the amount of points you put in will not be doubled. if the points get doubled, you get the final amount. if the points don't get doubled, you dont get anything and you lose the amount of points you put in.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what are the keybinds?
    </div>
    <div class="answer">
     A and Left Arrow to move pages to left. D and Right Arrow to move pages to right. W to click (just hover your mouse onto something and press W)
    </div>
   </div>
   <h2>
    ranked mode
   </h2>
   <div class="faq-item">
    <div class="question">
     what is ranked mode?
    </div>
    <div class="answer">
     ranked mode is a way to challenge your friends with pure raw luck! you type out your friend's user id and your friend types out your user id, then you guys battle.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     do i get anything if i win
    </div>
    <div class="answer">
     you get 1 win and get placed on the leaderboard. the leaderboard is for people with the most wins
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     do i lose anything if i lose
    </div>
    <div class="answer">
     ...no
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     i thought neocities was a static web host? how did you even manage to add servers?
    </div>
    <div class="answer">
     i made a service called "haze" as the advanced backend for auth's RNG. i then just made the link a constant to fetch from.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why the ranked system?
    </div>
    <div class="answer">
     fun
    </div>
   </div>
   <h2>
    txt
   </h2>
   <div class="faq-item">
    <div class="question">
     what is txt?
    </div>
    <div class="answer">
     txt is a social media platform service purely for auth's RNG players and normal people alike! it's a great way to interact with the community if you dont have discord. you can also link your auth's RNG client TO your txt account to show off that you gamble for fun
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     what does linking do
    </div>
    <div class="answer">
     it just puts a badge on your profile in the words of "auth's RNG linked!". it doesnt do anything other than that
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why txt?
    </div>
    <div class="answer">
     because i said so. now go make an account please please please
    </div>
   </div>
   <h2>
    troubleshooting
   </h2>
   <div class="faq-item">
    <div class="question">
     i took a daily/weekly and it reset my streak to 1. is it bugged?
    </div>
    <div class="answer">
     no, you just missed a day or a week and you lost your streak because of it.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     i left the tab on auto roll. why didnt i get anything?
    </div>
    <div class="answer">
     its almost definitely not auth's RNG itself and its definitely your browser. if you have a browser like Microsoft Edge or Opera GX, those browsers really like to sleep tabs when inactive or not opened for a bit. either stay on the tab where you're playing auth's RNG or change a setting in your browser. look for something like "battery saver" or "sleep tabs" or "resource saving" or "CPU/RAM limiter" and turn them/it off.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     my file size is under 10 megabytes, why cant i upload it? (custom music)
    </div>
    <div class="answer">
     sometimes localStorage gets a bit too aggressive. try compressing it down to under 3 MB so it can upload safely.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why isnt music playing?
    </div>
    <div class="answer">
     you probably clicked the "mute music" option in settings. uncheck it and music will most definitely work. if music doesnt play still, its your browser. try moving to a different browser like chrome or firefox.
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why isnt ranked mode working?
    </div>
    <div class="answer">
     neocities (the static web host that hosts this site) has an extremely strict CSP for all sites under the free tier (which auth's RNG is). basically if you've not in the web dev space, CSP (Cross-Origin Browser Policy) is a set of rules that you or the web host you use can set and it can block certain requests from certain servers. in this case, neocities only allows you to only fetch from your OWN site and nowhere else. since neocities is a static web host (which means i cant do server stuff) i have to make my own server somewhere else, and as written in this FAQ "i basically made it a constant to fetch from" and because neocities wont allow you to fetch from different domains amd servers for security reasons... it gets blocked by neocities's CSP and it doesnt work. the only solution is to buy the "supporter" tier which is 2 USD (around 4 CAD, i live in canada) which gives you tons of freedom with the CSP. you might be thinking, why not set my OWN CSP? unfortunately i cant as neocities forces it and makes it un-changable. sad!
    </div>
   </div>
   <div class="faq-item">
    <div class="question">
     why isnt some things working?
    </div>
    <div class="answer">
     you found a bug. join the discord server and report in #bugs or email me at skunkolee(at)gmail(dot)com
    </div>
   </div>
   <a class="back-link" href="/">
    ← back to game
   </a>
  </div>
  <table cellpadding="0" cellspacing="0" class="gstl_50 gssb_c" role="presentation" style="width: 529px; display: none; top: 217px; position: absolute; left: 647px;">
   <tbody>
    <tr>
     <td class="gssb_f">
     </td>
     <td class="gssb_e" style="width: 100%;">
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
